<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WcfDS_FormAuth.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vizdr</Value>
    </Setting>
    <Setting Name="Pwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bjkf55++</Value>
    </Setting>
    <Setting Name="WcfSer4Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://localhost/WcfSer4</Value>
    </Setting>
  </Settings>
</SettingsFile>